{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "9c3a258a-9a38-40cb-8911-9e5ecf8820d2",
   "metadata": {},
   "source": [
    "# **–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è `try-except-finally` –≤ Python: —Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∏–π –∞–Ω–∞–ª–∏–∑**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8e5b7c3b-5aeb-43da-a2ed-20f66176a48c",
   "metadata": {},
   "outputs": [],
   "source": [
    "## **1. –í–≤–µ–¥–µ–Ω–∏–µ –∏ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ**\n",
    "\n",
    "# –ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è `try-except-finally` –≤ Python —Ä–µ–∞–ª–∏–∑—É–µ—Ç –º–µ—Ö–∞–Ω–∏–∑–º **–æ–±—Ä–∞–±–æ—Ç–∫–∏ –∏—Å–∫–ª—é—á–µ–Ω–∏–π** –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Ä–µ—Å—É—Ä—Å–∞–º–∏. –ï—ë –∫–ª—é—á–µ–≤—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏:\n",
    "\n",
    "# - **`try`**: –û–ø—Ä–µ–¥–µ–ª—è–µ—Ç –±–ª–æ–∫ –∫–æ–¥–∞, –≤ –∫–æ—Ç–æ—Ä–æ–º –º–æ–≥—É—Ç –≤–æ–∑–Ω–∏–∫–Ω—É—Ç—å –∏—Å–∫–ª—é—á–µ–Ω–∏—è.\n",
    "# - **`except`**: –û–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç –∏—Å–∫–ª—é—á–µ–Ω–∏—è, –µ—Å–ª–∏ –æ–Ω–∏ –ø—Ä–æ–∏–∑–æ—à–ª–∏.\n",
    "# - **`finally`**: –ì–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è **–≤ –ª—é–±–æ–º —Å–ª—É—á–∞–µ** (–¥–∞–∂–µ –ø—Ä–∏ –∏—Å–∫–ª—é—á–µ–Ω–∏–∏ –∏–ª–∏ –ø—Ä–∏–Ω—É–¥–∏—Ç–µ–ª—å–Ω–æ–º –≤—ã—Ö–æ–¥–µ).\n",
    "\n",
    "# –¢–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∏, —ç—Ç–æ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è **–∏–¥–∏–æ–º—ã RAII (Resource Acquisition Is Initialization)** –¥–ª—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Ä–µ—Å—É—Ä—Å–∞–º–∏.\n",
    "\n",
    "# ---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "baeceecc-b0e0-41f4-a58e-6e537e0e6ecb",
   "metadata": {},
   "outputs": [],
   "source": [
    "## **2. –ë–∞–∑–æ–≤—ã–π —Å–∏–Ω—Ç–∞–∫—Å–∏—Å**\n",
    "\n",
    "# ```python\n",
    "try:\n",
    "    # –ö–æ–¥, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –≤—ã–∑–≤–∞—Ç—å –∏—Å–∫–ª—é—á–µ–Ω–∏–µ\n",
    "    risky_operation()\n",
    "except SomeException as e:\n",
    "    # –û–±—Ä–∞–±–æ—Ç–∫–∞ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –∏—Å–∫–ª—é—á–µ–Ω–∏—è\n",
    "    handle_error(e)\n",
    "finally:\n",
    "    # –ö–æ–¥, –≤—ã–ø–æ–ª–Ω—è–µ–º—ã–π –≤—Å–µ–≥–¥–∞\n",
    "    cleanup_resources()\n",
    "# ```\n",
    "\n",
    "# ---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "715d3a76-cdaa-414f-8213-cfc711d8db85",
   "metadata": {},
   "outputs": [],
   "source": [
    "## **3. –¢–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∏–µ –∞—Å–ø–µ–∫—Ç—ã `try-except`**\n",
    "\n",
    "### **a. –ò–µ—Ä–∞—Ä—Ö–∏—è –∏—Å–∫–ª—é—á–µ–Ω–∏–π**\n",
    "# Python –∏—Å–ø–æ–ª—å–∑—É–µ—Ç **–∏–µ—Ä–∞—Ä—Ö–∏—é –∫–ª–∞—Å—Å–æ–≤ –∏—Å–∫–ª—é—á–µ–Ω–∏–π** (–Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –æ—Ç `BaseException`). –ü—Ä–∏–º–µ—Ä:\n",
    "# ```\n",
    "# BaseException\n",
    "#  ‚îú‚îÄ‚îÄ KeyboardInterrupt\n",
    "#  ‚îú‚îÄ‚îÄ SystemExit\n",
    "#  ‚îî‚îÄ‚îÄ Exception\n",
    "#       ‚îú‚îÄ‚îÄ ValueError\n",
    "#       ‚îú‚îÄ‚îÄ TypeError\n",
    "#       ‚îî‚îÄ‚îÄ ...\n",
    "# ```\n",
    "\n",
    "### **b. –ú–µ—Ö–∞–Ω–∏–∑–º –æ–±—Ä–∞–±–æ—Ç–∫–∏**\n",
    "# 1. –ü—Ä–∏ –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏–∏ –∏—Å–∫–ª—é—á–µ–Ω–∏—è –≤ `try`, Python –∏—â–µ—Ç **–ø–µ—Ä–≤—ã–π –ø–æ–¥—Ö–æ–¥—è—â–∏–π `except`** (—Å–≤–µ—Ä—Ö—É –≤–Ω–∏–∑).\n",
    "# 2. –ï—Å–ª–∏ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ –Ω–µ –ø–µ—Ä–µ—Ö–≤–∞—á–µ–Ω–æ, –æ–Ω–æ –ø–µ—Ä–µ–¥–∞—ë—Ç—Å—è **–≤—ã—à–µ –ø–æ —Å—Ç–µ–∫—É –≤—ã–∑–æ–≤–æ–≤**.\n",
    "# 3. –ú–æ–∂–Ω–æ –ø–µ—Ä–µ—Ö–≤–∞—Ç—ã–≤–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –∏—Å–∫–ª—é—á–µ–Ω–∏–π:\n",
    "#    ```python\n",
    "#    except (ValueError, TypeError) as e:\n",
    "#    ```\n",
    "\n",
    "### **c. –ë–ª–æ–∫ `else` (–¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ)**\n",
    "# –í—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è **—Ç–æ–ª—å–∫–æ –µ—Å–ª–∏ –∏—Å–∫–ª—é—á–µ–Ω–∏—è –Ω–µ –±—ã–ª–æ**:\n",
    "# ```python\n",
    "# try:\n",
    "#     operation()\n",
    "# except Exception:\n",
    "#     handle_error()\n",
    "# else:\n",
    "#     print(\"–£—Å–ø–µ—à–Ω–æ!\")\n",
    "# ```\n",
    "\n",
    "# ---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d7cad437-134b-49f7-b959-05e947825d97",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "finally –≤—ã–ø–æ–ª–Ω–µ–Ω\n",
      "from finally\n"
     ]
    }
   ],
   "source": [
    "## **4. –¢–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∏–µ –∞—Å–ø–µ–∫—Ç—ã `finally`**\n",
    "\n",
    "### **a. –ì–∞—Ä–∞–Ω—Ç–∏–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è**\n",
    "# –ë–ª–æ–∫ `finally` –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è **–≤—Å–µ–≥–¥–∞**, –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç:\n",
    "# - –ù–æ—Ä–º–∞–ª—å–Ω–æ–≥–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è `try`.\n",
    "# - –í–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏—è –∏—Å–∫–ª—é—á–µ–Ω–∏—è –≤ `try` –∏–ª–∏ `except`.\n",
    "# - –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è `return`, `break` –∏–ª–∏ `continue` –≤–Ω—É—Ç—Ä–∏ `try`/`except`.\n",
    "\n",
    "### **b. –ü–æ—Ä—è–¥–æ–∫ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è**\n",
    "# 1. –°–Ω–∞—á–∞–ª–∞ –≤—ã–ø–æ–ª–Ω—è—é—Ç—Å—è `try` ‚Üí `except` (–µ—Å–ª–∏ –Ω—É–∂–Ω–æ).\n",
    "# 2. –ó–∞—Ç–µ–º **–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ** `finally`.\n",
    "# 3. –¢–æ–ª—å–∫–æ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ:\n",
    "#    - –í–æ–∑–≤—Ä–∞—â–∞–µ—Ç—Å—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç (–µ—Å–ª–∏ –±—ã–ª `return`).\n",
    "#    - –í–æ–∑–±—É–∂–¥–∞–µ—Ç—Å—è –Ω–µ–æ–±—Ä–∞–±–æ—Ç–∞–Ω–Ω–æ–µ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ.\n",
    "\n",
    "### **c. –ü—Ä–∏–º–µ—Ä —Å `return`**\n",
    "# ```python\n",
    "def test():\n",
    "    try:\n",
    "        return \"from try\"\n",
    "    finally:\n",
    "        print(\"finally –≤—ã–ø–æ–ª–Ω–µ–Ω\")\n",
    "        # –í–æ–∑–≤—Ä–∞—â–∞–µ–º–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –ø–µ—Ä–µ–∑–∞–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è!\n",
    "        return \"from finally\"\n",
    "\n",
    "print(test())  # –í—ã–≤–æ–¥: \"finally –≤—ã–ø–æ–ª–Ω–µ–Ω\", –∑–∞—Ç–µ–º \"from finally\"\n",
    "# ```\n",
    "\n",
    "# ---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f4534a06-36f8-4f03-9dea-c8912408db62",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    },
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (636404785.py, line 16)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;36m  Cell \u001b[1;32mIn[3], line 16\u001b[1;36m\u001b[0m\n\u001b[1;33m    except Exception as e:\u001b[0m\n\u001b[1;37m    ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "## **5. –¢–µ–æ—Ä–∏—è –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∏—Å–∫–ª—é—á–µ–Ω–∏–π**\n",
    "\n",
    "### **a. –ü–æ–¥–∞–≤–ª–µ–Ω–∏–µ –∏—Å–∫–ª—é—á–µ–Ω–∏–π**\n",
    "# –ï—Å–ª–∏ –≤ `finally` –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –Ω–æ–≤–æ–µ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ, –æ–Ω–æ **–∑–∞–º–µ–Ω—è–µ—Ç** –∏—Å—Ö–æ–¥–Ω–æ–µ:\n",
    "# ```python\n",
    "try:\n",
    "    1 / 0\n",
    "finally:\n",
    "    raise ValueError(\"–ù–æ–≤–æ–µ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ\")\n",
    "# –ë—É–¥–µ—Ç –≤—ã–∑–≤–∞–Ω–æ —Ç–æ–ª—å–∫–æ ValueError!\n",
    "# ```\n",
    "\n",
    "### **b. –ü–æ–≤—Ç–æ—Ä–Ω–æ–µ –≤–æ–∑–±—É–∂–¥–µ–Ω–∏–µ –∏—Å–∫–ª—é—á–µ–Ω–∏–π**\n",
    "# –í `except` –º–æ–∂–Ω–æ –ø–æ–≤—Ç–æ—Ä–Ω–æ –≤–æ–∑–±—É–¥–∏—Ç—å –∏—Å–∫–ª—é—á–µ–Ω–∏–µ —á–µ—Ä–µ–∑ `raise`:\n",
    "# ```python\n",
    "except Exception as e:\n",
    "    print(f\"–û—à–∏–±–∫–∞: {e}\")\n",
    "    raise  # –ü–µ—Ä–µ–¥–∞—ë—Ç –∏—Å–∫–ª—é—á–µ–Ω–∏–µ –¥–∞–ª—å—à–µ\n",
    "# ```\n",
    "\n",
    "### **c. –õ–æ–∫–∞–ª—å–Ω–æ—Å—Ç—å –∏—Å–∫–ª—é—á–µ–Ω–∏–π**\n",
    "# –ò—Å–∫–ª—é—á–µ–Ω–∏–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç **—Ç–æ–ª—å–∫–æ –≤–Ω—É—Ç—Ä–∏ `except`**:\n",
    "# ```python\n",
    "try:\n",
    "    risky_op()\n",
    "except ValueError as e:\n",
    "    print(e)  # –î–æ—Å—Ç—É–ø–Ω–æ\n",
    "print(e)  # –û—à–∏–±–∫–∞! –ü–µ—Ä–µ–º–µ–Ω–Ω–∞—è e –Ω–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞\n",
    "# ```\n",
    "\n",
    "# ---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "7691e184-6619-4246-963e-706a727c68dd",
   "metadata": {},
   "outputs": [],
   "source": [
    "## **6. –°—Ä–∞–≤–Ω–µ–Ω–∏–µ —Å –¥—Ä—É–≥–∏–º–∏ —è–∑—ã–∫–∞–º–∏**\n",
    "\n",
    "# | –û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—å            | Python               | Java/C++           |\n",
    "# |------------------------|----------------------|--------------------|\n",
    "# | –°–∏–Ω—Ç–∞–∫—Å–∏—Å              | `try-except-finally` | `try-catch-finally`|\n",
    "# | –ë–ª–æ–∫ `else`            | –ï—Å—Ç—å                 | –ù–µ—Ç                |\n",
    "# | –ò—Å–∫–ª—é—á–µ–Ω–∏—è             | –ö–ª–∞—Å—Å—ã               | –ö–ª–∞—Å—Å—ã/–ø—Ä–∏–º–∏—Ç–∏–≤—ã   |\n",
    "# | –û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å `catch` | –ù–µ—Ç                  | –î–∞ (–≤ Java)        |\n",
    "\n",
    "# ---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "7569b727-6c3e-4477-91c4-6b44961e6550",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'h' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 6\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m----> 6\u001b[0m     f(x)\n\u001b[0;32m      7\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m E \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mNameError\u001b[0m: name 'f' is not defined",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 7\u001b[0m\n\u001b[0;32m      6\u001b[0m     f(x)\n\u001b[1;32m----> 7\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m E \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m      8\u001b[0m     g(e)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'E' is not defined",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 10\u001b[0m\n\u001b[0;32m      8\u001b[0m     g(e)\n\u001b[0;32m      9\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m---> 10\u001b[0m     h()\n\u001b[0;32m     11\u001b[0m \u001b[38;5;66;03m# ```\u001b[39;00m\n\u001b[0;32m     12\u001b[0m \u001b[38;5;66;03m# –≠–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ:\u001b[39;00m\n\u001b[0;32m     13\u001b[0m \u001b[38;5;66;03m# ```\u001b[39;00m\n\u001b[0;32m     14\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'h' is not defined"
     ]
    }
   ],
   "source": [
    "## **7. –ú–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∞—è –º–æ–¥–µ–ª—å**\n",
    "\n",
    "# –ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –º–æ–∂–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –∫–∞–∫ **—Ñ—É–Ω–∫—Ü–∏—é –≤—ã—Å—à–µ–≥–æ –ø–æ—Ä—è–¥–∫–∞**:\n",
    "# ```\n",
    "try:\n",
    "    f(x)\n",
    "except E as e:\n",
    "    g(e)\n",
    "finally:\n",
    "    h()\n",
    "# ```\n",
    "# –≠–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ:\n",
    "# ```\n",
    "result = None\n",
    "exc = None\n",
    "try:\n",
    "    result = f(x)\n",
    "except E as e:\n",
    "    exc = e\n",
    "    g(e)\n",
    "finally:\n",
    "    h()\n",
    "if exc:\n",
    "    raise exc\n",
    "return result\n",
    "# ```\n",
    "\n",
    "# ---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "014f331b-1c67-45a0-a050-effe0191675f",
   "metadata": {},
   "outputs": [],
   "source": [
    "## **8. –û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è**\n",
    "\n",
    "# 1. **–ü—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å**: –û–±—Ä–∞–±–æ—Ç–∫–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–π –º–µ–¥–ª–µ–Ω–Ω–µ–µ —É—Å–ª–æ–≤–Ω—ã—Ö –ø—Ä–æ–≤–µ—Ä–æ–∫.\n",
    "# 2. **–ß–∏—Ç–∞–µ–º–æ—Å—Ç—å**: –ò–∑–±—ã—Ç–æ—á–Ω—ã–µ `try-except` —É—Å–ª–æ–∂–Ω—è—é—Ç –∫–æ–¥.\n",
    "# 3. **–ù–µ –≤—Å–µ –æ—à–∏–±–∫–∏ –ø–µ—Ä–µ—Ö–≤–∞—Ç—ã–≤–∞—é—Ç—Å—è**: –ù–∞–ø—Ä–∏–º–µ—Ä, `SyntaxError` –Ω–µ–ª—å–∑—è –æ–±—Ä–∞–±–æ—Ç–∞—Ç—å.\n",
    "\n",
    "# ---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bc5464d5-b4bc-4b2c-a349-918529e67bb9",
   "metadata": {},
   "outputs": [],
   "source": [
    "## **–ó–∞–∫–ª—é—á–µ–Ω–∏–µ**\n",
    "\n",
    "# –ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è `try-except-finally` –≤ Python ‚Äî —ç—Ç–æ:\n",
    "# - **–£–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç** –¥–ª—è –æ–±—Ä–∞–±–æ—Ç–∫–∏ –æ—à–∏–±–æ–∫.\n",
    "# - **–ì–∞—Ä–∞–Ω—Ç–∏—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏** —Ä–µ—Å—É—Ä—Å–æ–≤ —á–µ—Ä–µ–∑ `finally`.\n",
    "# - **–ì–∏–±–∫–æ—Å—Ç—å** –∑–∞ —Å—á—ë—Ç –∏–µ—Ä–∞—Ä—Ö–∏–∏ –∏—Å–∫–ª—é—á–µ–Ω–∏–π –∏ –±–ª–æ–∫–æ–≤ `else`.\n",
    "\n",
    "# –ï—ë –ø–æ–Ω–∏–º–∞–Ω–∏–µ –∫—Ä–∏—Ç–∏—á–Ω–æ –¥–ª—è –Ω–∞–ø–∏—Å–∞–Ω–∏—è **–Ω–∞–¥—ë–∂–Ω–æ–≥–æ** –∏ **–ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º–æ–≥–æ** –∫–æ–¥–∞, \n",
    "# –æ—Å–æ–±–µ–Ω–Ω–æ –ø—Ä–∏ —Ä–∞–±–æ—Ç–µ —Å –≤–Ω–µ—à–Ω–∏–º–∏ —Ä–µ—Å—É—Ä—Å–∞–º–∏ –∏–ª–∏ —Å–ª–æ–∂–Ω–æ–π –±–∏–∑–Ω–µ—Å-–ª–æ–≥–∏–∫–æ–π."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "837dd9e7-f7d2-407c-ba6d-ce5e017b7b51",
   "metadata": {},
   "source": [
    "# **–û–±—Ä–∞–±–æ—Ç–∫–∞ –æ—à–∏–±–æ–∫ –≤ Python: –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–µ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ `try-except-finally`**  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "fd36cdc8-a8d4-4f77-bfcb-d6644d220713",
   "metadata": {},
   "outputs": [],
   "source": [
    "# –ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ `try-except-finally` ‚Äî –º–æ—â–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç Python –¥–ª—è –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∏—Å–∫–ª—é—á–µ–Ω–∏–π –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Ä–µ—Å—É—Ä—Å–∞–º–∏. –û–Ω–∏ –ø–æ–º–æ–≥–∞—é—Ç:  \n",
    "# ‚úî **–ü—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞—Ç—å –∞–≤–∞—Ä–∏–π–Ω–æ–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã** –ø—Ä–∏ –æ—à–∏–±–∫–∞—Ö,  \n",
    "# ‚úî **–ì—Ä–∞–º–æ—Ç–Ω–æ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω—ã–µ —Å–∏—Ç—É–∞—Ü–∏–∏**,  \n",
    "# ‚úî **–ì–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ –æ—Å–≤–æ–±–æ–∂–¥–∞—Ç—å —Ä–µ—Å—É—Ä—Å—ã** (—Ñ–∞–π–ª—ã, —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è –∏ —Ç. –¥.).  \n",
    "\n",
    "# –í —ç—Ç–æ–π —Å—Ç–∞—Ç—å–µ —Ä–∞–∑–±–µ—Ä—ë–º **—Ä–µ–∞–ª—å–Ω—ã–µ –ø—Ä–∏–º–µ—Ä—ã** –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è `try-except-finally` –≤ —Ä–∞–∑–Ω—ã—Ö —Å—Ü–µ–Ω–∞—Ä–∏—è—Ö.  \n",
    "\n",
    "# ---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "3821a6c8-a9e7-455c-8015-52c32b677a6c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "–û—à–∏–±–∫–∞: –¥–µ–ª–µ–Ω–∏–µ –Ω–∞ –Ω–æ–ª—å!\n",
      "–ü—Ä–æ–≥—Ä–∞–º–º–∞ –∑–∞–≤–µ—Ä—à–∏–ª–∞ —Ä–∞–±–æ—Ç—É\n"
     ]
    }
   ],
   "source": [
    "## üîπ **1. –ë–∞–∑–æ–≤—ã–π —Å–∏–Ω—Ç–∞–∫—Å–∏—Å**  \n",
    "\n",
    "# ```python\n",
    "try:\n",
    "    # –ö–æ–¥, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –≤—ã–∑–≤–∞—Ç—å –æ—à–∏–±–∫—É\n",
    "    result = 10 / 0\n",
    "except ZeroDivisionError:\n",
    "    # –û–±—Ä–∞–±–æ—Ç–∫–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏—è\n",
    "    print(\"–û—à–∏–±–∫–∞: –¥–µ–ª–µ–Ω–∏–µ –Ω–∞ –Ω–æ–ª—å!\")\n",
    "finally:\n",
    "    # –ö–æ–¥, –∫–æ—Ç–æ—Ä—ã–π –≤—ã–ø–æ–ª–Ω–∏—Ç—Å—è –≤ –ª—é–±–æ–º —Å–ª—É—á–∞–µ\n",
    "    print(\"–ü—Ä–æ–≥—Ä–∞–º–º–∞ –∑–∞–≤–µ—Ä—à–∏–ª–∞ —Ä–∞–±–æ—Ç—É\")\n",
    "# ```\n",
    "\n",
    "# - **`try`** ‚Äî –≤—ã–ø–æ–ª–Ω—è–µ—Ç –∫–æ–¥, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –≤—ã–∑–≤–∞—Ç—å –∏—Å–∫–ª—é—á–µ–Ω–∏–µ.  \n",
    "# - **`except`** ‚Äî –ª–æ–≤–∏—Ç –∫–æ–Ω–∫—Ä–µ—Ç–Ω—É—é –æ—à–∏–±–∫—É (–º–æ–∂–Ω–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –±–ª–æ–∫–æ–≤).  \n",
    "# - **`finally`** ‚Äî –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è **–≤—Å–µ–≥–¥–∞**, –¥–∞–∂–µ –µ—Å–ª–∏ –±—ã–ª–æ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ.  \n",
    "\n",
    "# ---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "7227c1b0-1643-4e36-9058-a93e44a85b2a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "–°–∫–æ–ª—å–∫–æ –≤–∞–º –ª–µ—Ç?  12\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "–í–∞–º 12 –ª–µ—Ç!\n",
      "--- –ö–æ–Ω–µ—Ü –≤–≤–æ–¥–∞ ---\n"
     ]
    }
   ],
   "source": [
    "## üî• **2. –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏–µ –ø—Ä–∏–º–µ—Ä—ã**  \n",
    "\n",
    "### **üìå 1. –û–±—Ä–∞–±–æ—Ç–∫–∞ –≤–≤–æ–¥–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è**  \n",
    "# **–ü—Ä–æ–±–ª–µ–º–∞:** –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –≤–≤–µ—Å—Ç–∏ –Ω–µ —á–∏—Å–ª–æ, –∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞ —É–ø–∞–¥—ë—Ç.  \n",
    "# **–†–µ—à–µ–Ω–∏–µ:** –ò—Å–ø–æ–ª—å–∑—É–µ–º `try-except` –¥–ª—è –±–µ–∑–æ–ø–∞—Å–Ω–æ–≥–æ –≤–≤–æ–¥–∞.  \n",
    "\n",
    "# ```python\n",
    "while True:\n",
    "    try:\n",
    "        age = int(input(\"–°–∫–æ–ª—å–∫–æ –≤–∞–º –ª–µ—Ç? \"))\n",
    "        print(f\"–í–∞–º {age} –ª–µ—Ç!\")\n",
    "        break\n",
    "    except ValueError:\n",
    "        print(\"–≠—Ç–æ –Ω–µ —á–∏—Å–ª–æ! –ü–æ–ø—Ä–æ–±—É–π—Ç–µ –µ—â—ë —Ä–∞–∑.\")\n",
    "    finally:\n",
    "        print(\"--- –ö–æ–Ω–µ—Ü –≤–≤–æ–¥–∞ ---\")\n",
    "# ```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "5473d037-3d8e-41a4-a367-a5299362b81b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "–§–∞–π–ª –Ω–µ –Ω–∞–π–¥–µ–Ω!\n",
      "–§–∞–π–ª –Ω–µ –Ω–∞–π–¥–µ–Ω!\n"
     ]
    }
   ],
   "source": [
    "### **üìå 2. –†–∞–±–æ—Ç–∞ —Å —Ñ–∞–π–ª–∞–º–∏ (–≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –∑–∞–∫—Ä—ã—Ç–∏–µ)**  \n",
    "# **–ü—Ä–æ–±–ª–µ–º–∞:** –ï—Å–ª–∏ —Ñ–∞–π–ª –Ω–µ –∑–∞–∫—Ä—ã—Ç—å, –º–æ–≥—É—Ç –±—ã—Ç—å —É—Ç–µ—á–∫–∏ —Ä–µ—Å—É—Ä—Å–æ–≤.  \n",
    "# **–†–µ—à–µ–Ω–∏–µ:** `finally` –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É–µ—Ç –∑–∞–∫—Ä—ã—Ç–∏–µ —Ñ–∞–π–ª–∞.  \n",
    "\n",
    "# ```python\n",
    "file = None\n",
    "try:\n",
    "    file = open(\"data.txt\", \"r\")\n",
    "    content = file.read()\n",
    "    print(content)\n",
    "except FileNotFoundError:\n",
    "    print(\"–§–∞–π–ª –Ω–µ –Ω–∞–π–¥–µ–Ω!\")\n",
    "finally:\n",
    "    if file:\n",
    "        file.close()  # –ó–∞–∫—Ä—ã–≤–∞–µ–º —Ñ–∞–π–ª –≤ –ª—é–±–æ–º —Å–ª—É—á–∞–µ\n",
    "# ```\n",
    "\n",
    "# **–°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–π –≤–∞—Ä–∏–∞–Ω—Ç (—Å `with`):**  \n",
    "# ```python\n",
    "try:\n",
    "    with open(\"data.txt\", \"r\") as file:  # –ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –∑–∞–∫—Ä–æ–µ—Ç—Å—è\n",
    "        print(file.read())\n",
    "except FileNotFoundError:\n",
    "    print(\"–§–∞–π–ª –Ω–µ –Ω–∞–π–¥–µ–Ω!\")\n",
    "# ```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "4ece3dc5-8f6f-410e-a098-bb2c78dee89e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'login': 'octocat', 'id': 583231, 'node_id': 'MDQ6VXNlcjU4MzIzMQ==', 'avatar_url': 'https://avatars.githubusercontent.com/u/583231?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/octocat', 'html_url': 'https://github.com/octocat', 'followers_url': 'https://api.github.com/users/octocat/followers', 'following_url': 'https://api.github.com/users/octocat/following{/other_user}', 'gists_url': 'https://api.github.com/users/octocat/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/octocat/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/octocat/subscriptions', 'organizations_url': 'https://api.github.com/users/octocat/orgs', 'repos_url': 'https://api.github.com/users/octocat/repos', 'events_url': 'https://api.github.com/users/octocat/events{/privacy}', 'received_events_url': 'https://api.github.com/users/octocat/received_events', 'type': 'User', 'user_view_type': 'public', 'site_admin': False, 'name': 'The Octocat', 'company': '@github', 'blog': 'https://github.blog', 'location': 'San Francisco', 'email': None, 'hireable': None, 'bio': None, 'twitter_username': None, 'public_repos': 8, 'public_gists': 8, 'followers': 17673, 'following': 9, 'created_at': '2011-01-25T18:44:36Z', 'updated_at': '2025-04-22T11:22:07Z'}\n",
      "–ó–∞–ø—Ä–æ—Å –∑–∞–≤–µ—Ä—à—ë–Ω\n"
     ]
    }
   ],
   "source": [
    "### **üìå 3. –û–±—Ä–∞–±–æ—Ç–∫–∞ HTTP-–∑–∞–ø—Ä–æ—Å–æ–≤ (API, –≤–µ–±-—Å–∫—Ä–∞–ø–∏–Ω–≥)**  \n",
    "# **–ü—Ä–æ–±–ª–µ–º–∞:** –°–µ—Ç—å –Ω–µ–Ω–∞–¥—ë–∂–Ω–∞ ‚Äî –∑–∞–ø—Ä–æ—Å –º–æ–∂–µ—Ç –Ω–µ –ø—Ä–æ–π—Ç–∏.  \n",
    "# **–†–µ—à–µ–Ω–∏–µ:** –û–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º –æ—à–∏–±–∫–∏ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è.  \n",
    "\n",
    "# ```python\n",
    "import requests\n",
    "\n",
    "try:\n",
    "    response = requests.get(\"https://api.github.com/users/octocat\")\n",
    "    response.raise_for_status()  # –ü—Ä–æ–≤–µ—Ä—è–µ–º —Å—Ç–∞—Ç—É—Å –æ—Ç–≤–µ—Ç–∞\n",
    "    print(response.json())\n",
    "except requests.exceptions.RequestException as e:\n",
    "    print(f\"–û—à–∏–±–∫–∞ –∑–∞–ø—Ä–æ—Å–∞: {e}\")\n",
    "finally:\n",
    "    print(\"–ó–∞–ø—Ä–æ—Å –∑–∞–≤–µ—Ä—à—ë–Ω\")\n",
    "# ```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "6bafce9a-1565-48c5-814c-e8baa8968ccd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "–û—à–∏–±–∫–∞ –ë–î: no such table: users\n"
     ]
    }
   ],
   "source": [
    "### **üìå 4. –†–∞–±–æ—Ç–∞ —Å –±–∞–∑–æ–π –¥–∞–Ω–Ω—ã—Ö (–∑–∞–∫—Ä—ã—Ç–∏–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è)**  \n",
    "# **–ü—Ä–æ–±–ª–µ–º–∞:** –ï—Å–ª–∏ –Ω–µ –∑–∞–∫—Ä—ã—Ç—å —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —Å –ë–î, –≤–æ–∑–º–æ–∂–Ω—ã —É—Ç–µ—á–∫–∏.  \n",
    "# **–†–µ—à–µ–Ω–∏–µ:** `finally` –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É–µ—Ç –∑–∞–∫—Ä—ã—Ç–∏–µ.  \n",
    "\n",
    "# ```python\n",
    "import sqlite3\n",
    "\n",
    "conn = None\n",
    "try:\n",
    "    conn = sqlite3.connect(\"users.db\")\n",
    "    cursor = conn.cursor()\n",
    "    cursor.execute(\"SELECT * FROM users\")\n",
    "    print(cursor.fetchall())\n",
    "except sqlite3.Error as e:\n",
    "    print(f\"–û—à–∏–±–∫–∞ –ë–î: {e}\")\n",
    "finally:\n",
    "    if conn:\n",
    "        conn.close()  # –í–∞–∂–Ω–æ –∑–∞–∫—Ä—ã—Ç—å —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ!\n",
    "# ```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "f46704fa-69aa-4962-b010-77f691626b71",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "HTTP/1.1 200 OK\n",
      "Content-Type: text/html\n",
      "ETag: \"84238dfc8092e5d9c0dac8ef93371a07:1736799080.121134\"\n",
      "Last-Modified: Mon, 13 Jan 2025 20:11:20 GMT\n",
      "Cache-Control: max-age=2771\n",
      "Date: Tue, 22 Apr 2025 13:56:57 GMT\n",
      "Content-Length: 1256\n",
      "Connection: keep-alive\n",
      "\n",
      "<!doctype html>\n",
      "<html>\n",
      "<head>\n",
      "    <title>Example Domain</title>\n",
      "\n",
      "    <meta charset=\"utf-8\" />\n",
      "    <meta http-equiv=\"Content-type\" content=\"text/html; charset=utf-8\" />\n",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />\n",
      "    <style type=\"text/css\">\n",
      "    body {\n",
      "        background-color: #f0f0f2;\n",
      "        margin: 0;\n",
      "        padding: 0;\n",
      "        font-family: -apple-system, system-ui, BlinkMacSystemFont, \"Segoe UI\", \"Open Sans\", \"Helvetica Neue\", Helvetica, Arial, sans-serif;\n",
      "        \n",
      "    }\n",
      "    div {\n",
      "        width: 600px;\n",
      "        margin: 5em auto;\n",
      "        padding: 2em;\n",
      "        background-color: #fdfdff;\n",
      "        border-radius: 0.5em;\n",
      "        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);\n",
      "    }\n",
      "    a:link, a:visited {\n",
      "        color: #38488f\n"
     ]
    }
   ],
   "source": [
    "### **üìå 5. –ë–µ–∑–æ–ø–∞—Å–Ω–∞—è —Ä–∞–±–æ—Ç–∞ —Å —Å–æ–∫–µ—Ç–∞–º–∏**  \n",
    "# **–ü—Ä–æ–±–ª–µ–º–∞:** –°–æ–µ–¥–∏–Ω–µ–Ω–∏–µ –º–æ–∂–µ—Ç –æ–±–æ—Ä–≤–∞—Ç—å—Å—è, –∏ —Å–æ–∫–µ—Ç –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –æ—Ç–∫—Ä—ã—Ç—ã–º.  \n",
    "# **–†–µ—à–µ–Ω–∏–µ:** –ó–∞–∫—Ä—ã–≤–∞–µ–º —Å–æ–∫–µ—Ç –≤ `finally`.  \n",
    "\n",
    "# ```python\n",
    "import socket\n",
    "\n",
    "sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)\n",
    "try:\n",
    "    sock.connect((\"example.com\", 80))\n",
    "    sock.sendall(b\"GET / HTTP/1.1\\r\\nHost: example.com\\r\\n\\r\\n\")\n",
    "    print(sock.recv(1024).decode())\n",
    "except socket.error as e:\n",
    "    print(f\"–û—à–∏–±–∫–∞ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è: {e}\")\n",
    "finally:\n",
    "    sock.close()  # –ó–∞–∫—Ä—ã–≤–∞–µ–º —Å–æ–∫–µ—Ç –≤ –ª—é–±–æ–º —Å–ª—É—á–∞–µ\n",
    "# ```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "917be9ce-7f78-4eef-8b25-9ea8a613a26b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "–í–≤–µ–¥–∏—Ç–µ —á–∏—Å–ª–æ:  1\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "–†–µ–∑—É–ª—å—Ç–∞—Ç: 100.0\n",
      "–ö–æ–Ω–µ—Ü –≤—ã—á–∏—Å–ª–µ–Ω–∏–π\n"
     ]
    }
   ],
   "source": [
    "### **üìå 6. –û–±—Ä–∞–±–æ—Ç–∫–∞ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –∏—Å–∫–ª—é—á–µ–Ω–∏–π**  \n",
    "# –ú–æ–∂–Ω–æ –ª–æ–≤–∏—Ç—å —Ä–∞–∑–Ω—ã–µ –æ—à–∏–±–∫–∏ –≤ –æ–¥–Ω–æ–º –±–ª–æ–∫–µ.  \n",
    "\n",
    "# ```python\n",
    "try:\n",
    "    num = int(input(\"–í–≤–µ–¥–∏—Ç–µ —á–∏—Å–ª–æ: \"))\n",
    "    result = 100 / num\n",
    "    print(f\"–†–µ–∑—É–ª—å—Ç–∞—Ç: {result}\")\n",
    "except ValueError:\n",
    "    print(\"–≠—Ç–æ –Ω–µ —á–∏—Å–ª–æ!\")\n",
    "except ZeroDivisionError:\n",
    "    print(\"–ù–µ–ª—å–∑—è –¥–µ–ª–∏—Ç—å –Ω–∞ –Ω–æ–ª—å!\")\n",
    "finally:\n",
    "    print(\"–ö–æ–Ω–µ—Ü –≤—ã—á–∏—Å–ª–µ–Ω–∏–π\")\n",
    "# ```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "8b594560-f305-4f02-9913-dd709e4337c1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "–ü–æ–ø—ã—Ç–∫–∞ –æ—Ç–∫—Ä—ã—Ç—å —Ñ–∞–π–ª...\n",
      "–§–∞–π–ª –Ω–µ –Ω–∞–π–¥–µ–Ω!\n",
      "–ü—Ä–æ–≥—Ä–∞–º–º–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–∞\n"
     ]
    }
   ],
   "source": [
    "### **üìå 7. –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ `else` –≤ `try-except`**  \n",
    "# –ë–ª–æ–∫ `else` –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è, –µ—Å–ª–∏ –∏—Å–∫–ª—é—á–µ–Ω–∏–π –Ω–µ –±—ã–ª–æ.  \n",
    "\n",
    "# ```python\n",
    "try:\n",
    "    print(\"–ü–æ–ø—ã—Ç–∫–∞ –æ—Ç–∫—Ä—ã—Ç—å —Ñ–∞–π–ª...\")\n",
    "    with open(\"config.json\", \"r\") as file:\n",
    "        data = file.read()\n",
    "except FileNotFoundError:\n",
    "    print(\"–§–∞–π–ª –Ω–µ –Ω–∞–π–¥–µ–Ω!\")\n",
    "else:\n",
    "    print(\"–§–∞–π–ª —É—Å–ø–µ—à–Ω–æ –ø—Ä–æ—á–∏—Ç–∞–Ω!\")  # –í—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è, –µ—Å–ª–∏ –Ω–µ—Ç –æ—à–∏–±–æ–∫\n",
    "finally:\n",
    "    print(\"–ü—Ä–æ–≥—Ä–∞–º–º–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–∞\")\n",
    "# ```\n",
    "\n",
    "# ---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "a2c068b5-d4e7-4e06-870f-823a61204246",
   "metadata": {},
   "outputs": [],
   "source": [
    "## üéØ **–í—ã–≤–æ–¥**  \n",
    "# –ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è `try-except-finally` –ø–æ–ª–µ–∑–Ω–∞ –≤ –ª—é–±–æ–º –ø—Ä–æ–µ–∫—Ç–µ:  \n",
    "# ‚úÖ **–û–±—Ä–∞–±–æ—Ç–∫–∞ –æ—à–∏–±–æ–∫ –≤–≤–æ–¥–∞**,  \n",
    "# ‚úÖ **–ë–µ–∑–æ–ø–∞—Å–Ω–∞—è —Ä–∞–±–æ—Ç–∞ —Å —Ñ–∞–π–ª–∞–º–∏ –∏ –ë–î**,  \n",
    "# ‚úÖ **–ì—Ä–∞–º–æ—Ç–Ω–æ–µ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–µ—Ç–µ–≤—ã–º–∏ –∑–∞–ø—Ä–æ—Å–∞–º–∏**,  \n",
    "# ‚úÖ **–ì–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω–∏–µ —Ä–µ—Å—É—Ä—Å–æ–≤**.  \n",
    "\n",
    "# **–°–æ–≤–µ—Ç:** –í—Å–µ–≥–¥–∞ –∑–∞–∫—Ä—ã–≤–∞–π—Ç–µ —Ä–µ—Å—É—Ä—Å—ã (—Ñ–∞–π–ª—ã, —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è) –≤ `finally`, —á—Ç–æ–±—ã –∏–∑–±–µ–∂–∞—Ç—å —É—Ç–µ—á–µ–∫!  \n",
    "\n",
    "# ---"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
